<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <title>Sondowanie DPL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;

        }

        h1 {
            margin: 30px auto;
            text-align: center;
            text-transform: uppercase;
        }

        div {
            background-color: black;
            width: 20vw;
            height: 10vw;
            color: white;
            line-height: 10vw;
            font-size: 40px;
            text-align: center;
        }

        main section * {
            flex-grow: 1;
        }

        button {
            background-color: white;
            font-size: 20px;
            border: none;
            flex-basis: 25%;
            color: black;
            text-transform: uppercase;
            font-size: 24px;
        }

        main {
            margin: 0 auto;
            width: 90vw;
            border: 2px solid black;
            border-radius: 100px;
            z-index: 2;
            background-color: black;
        }

        main section:first-of-type {
            display: flex;
            width: 93%;
            margin: 0 auto;
            padding: 0 20px;
        }

        .minus {
            background-color: rgb(38, 97, 146);
        }

        .disactive {
            display: none;
        }

        .result {
            margin: 10vh auto;
            height: auto;
            border: none;
            width: 50%;
        }

        .minus:hover {
            background-color: rgb(23, 163, 206);
        }

        button:hover {
            background-color: #d43;
            color: white;
        }

        button:focus {
            outline: 0;
        }

        p {
            text-transform: uppercase;
        }

        @media (max-width: 1025px) {
            div {
                font-size: 24px;
            }
        }

        @media(max-width: 569px) {
            button {
                font-size: 15px;
            }

            div {
                font-size: 17px;
            }
        }

        @media(max-width: 412px) {
            button {
                font-size: 12px;
            }

            div {
                font-size: 14px;
            }
        }

        @media(max-width: 320px) {
            button {
                font-size: 10px;
            }

            div {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>

    <h1>Sondowanie DPL</h1>
    <main>
        <section>
            <div class="screen"></div>
        </section>
    </main>
    <section>
        <div class="result">

        </div>
    </section>
    <script src="main.js"></script>

</body>

</html>